PROVIDE(WWDGT = DefaultHandler);
PROVIDE(Tamper = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(FMC = DefaultHandler);
PROVIDE(RCU_CTC = DefaultHandler);
PROVIDE(EXTI_Line0 = DefaultHandler);
PROVIDE(EXTI_Line1 = DefaultHandler);
PROVIDE(EXTI_Line2 = DefaultHandler);
PROVIDE(EXTI_Line3 = DefaultHandler);
PROVIDE(EXTI_Line4 = DefaultHandler);
PROVIDE(DMA0_Channel0 = DefaultHandler);
PROVIDE(DMA0_Channel1 = DefaultHandler);
PROVIDE(DMA0_Channel2 = DefaultHandler);
PROVIDE(DMA0_Channel3 = DefaultHandler);
PROVIDE(DMA0_Channel4 = DefaultHandler);
PROVIDE(DMA0_Channel5 = DefaultHandler);
PROVIDE(DMA0_Channel6 = DefaultHandler);
PROVIDE(ADC0_1 = DefaultHandler);
PROVIDE(EXTI_line9_5 = DefaultHandler);
PROVIDE(TIMER0_BRK_TIMER8 = DefaultHandler);
PROVIDE(TIMER0_UP_TIMER9 = DefaultHandler);
PROVIDE(TIMER0_TRG_CMT_TIMER10 = DefaultHandler);
PROVIDE(TIMER0_Channel = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(TIMER2 = DefaultHandler);
PROVIDE(TIMER3 = DefaultHandler);
PROVIDE(I2C0_EV = DefaultHandler);
PROVIDE(I2C0_ER = DefaultHandler);
PROVIDE(I2C1_EV = DefaultHandler);
PROVIDE(I2C1_ER = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(USART0 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(EXTI_line15_10 = DefaultHandler);
PROVIDE(RTC_Alarm = DefaultHandler);
PROVIDE(USBFS_WKUP = DefaultHandler);
PROVIDE(TIMER7_BRK_TIMER11 = DefaultHandler);
PROVIDE(TIMER7_UP_TIMER12 = DefaultHandler);
PROVIDE(TIMER7_TRG_CMT_TIMER13 = DefaultHandler);
PROVIDE(TIMER7_Channel = DefaultHandler);
PROVIDE(EXMC = DefaultHandler);
PROVIDE(TIMER4 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(UART4 = DefaultHandler);
PROVIDE(TIMER5 = DefaultHandler);
PROVIDE(TIMER6 = DefaultHandler);
PROVIDE(DMA1_Channel0 = DefaultHandler);
PROVIDE(DMA1_Channel1 = DefaultHandler);
PROVIDE(DMA1_Channel2 = DefaultHandler);
PROVIDE(DMA1_Channel3_4 = DefaultHandler);
PROVIDE(USBFS = DefaultHandler);
PROVIDE(CAN1_TX = DefaultHandler);
PROVIDE(CAN1_RX0 = DefaultHandler);
PROVIDE(CAN1_RX1 = DefaultHandler);
PROVIDE(CAN1_SCE = DefaultHandler);

