PROVIDE(WWDGT = DefaultHandler);
PROVIDE(RTC_T_tamper = DefaultHandler);
PROVIDE(RTC_WKUP = DefaultHandler);
PROVIDE(FMC = DefaultHandler);
PROVIDE(RCU_CTC = DefaultHandler);
PROVIDE(EXTI_Line0 = DefaultHandler);
PROVIDE(EXTI_Line1 = DefaultHandler);
PROVIDE(EXTI_Line2 = DefaultHandler);
PROVIDE(EXTI_Line3 = DefaultHandler);
PROVIDE(EXTI_Line4 = DefaultHandler);
PROVIDE(DMA0_Channel0 = DefaultHandler);
PROVIDE(DMA0_Channel1 = DefaultHandler);
PROVIDE(DMA0_Channel2 = DefaultHandler);
PROVIDE(DMA0_Channel3 = DefaultHandler);
PROVIDE(DMA0_Channel4 = DefaultHandler);
PROVIDE(DMA0_Channel5 = DefaultHandler);
PROVIDE(DMA0_Channel6 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(CAN0_TX = DefaultHandler);
PROVIDE(CAN0_RX0 = DefaultHandler);
PROVIDE(CAN0_RX1 = DefaultHandler);
PROVIDE(CAN0_EWMC = DefaultHandler);
PROVIDE(EXTI_line9_5 = DefaultHandler);
PROVIDE(TIMER0_BRK_TIMER8 = DefaultHandler);
PROVIDE(TIMER0_UP_TIMER9 = DefaultHandler);
PROVIDE(TIMER0_TRG_CMT_TIMER10 = DefaultHandler);
PROVIDE(TIMER0_CC = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(TIMER2 = DefaultHandler);
PROVIDE(TIMER3 = DefaultHandler);
PROVIDE(I2C0_EV = DefaultHandler);
PROVIDE(I2C0_ER = DefaultHandler);
PROVIDE(I2C1_EV = DefaultHandler);
PROVIDE(I2C1_ER = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(USART0 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(EXTI_line15_10 = DefaultHandler);
PROVIDE(RTC_Alarm = DefaultHandler);
PROVIDE(OTG_FS_WKUP = DefaultHandler);
PROVIDE(TIMER7_BRK_TIMER11 = DefaultHandler);
PROVIDE(TIMER7_UP_TIMER12 = DefaultHandler);
PROVIDE(TIMER7_TRG_CMT_TIMER13 = DefaultHandler);
PROVIDE(TIMER7_CC = DefaultHandler);
PROVIDE(DMA0_Channel7 = DefaultHandler);
PROVIDE(EXMC = DefaultHandler);
PROVIDE(SDIO = DefaultHandler);
PROVIDE(TIMER4 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(UART4 = DefaultHandler);
PROVIDE(TIMER5_DAC = DefaultHandler);
PROVIDE(TIMER6 = DefaultHandler);
PROVIDE(DMA1_Channel0 = DefaultHandler);
PROVIDE(DMA1_Channel1 = DefaultHandler);
PROVIDE(DMA1_Channel2 = DefaultHandler);
PROVIDE(DMA1_Channel3 = DefaultHandler);
PROVIDE(DMA1_Channel4 = DefaultHandler);
PROVIDE(ENET = DefaultHandler);
PROVIDE(ENET_WKUP = DefaultHandler);
PROVIDE(CAN1_TX = DefaultHandler);
PROVIDE(CAN1_RX0 = DefaultHandler);
PROVIDE(CAN1_RX1 = DefaultHandler);
PROVIDE(CAN1_EWMC = DefaultHandler);
PROVIDE(OTG_FS = DefaultHandler);
PROVIDE(DMA1_Channel5 = DefaultHandler);
PROVIDE(DMA1_Channel6 = DefaultHandler);
PROVIDE(DMA1_Channel7 = DefaultHandler);
PROVIDE(USART5 = DefaultHandler);
PROVIDE(I2C2_EV = DefaultHandler);
PROVIDE(I2C2_ER = DefaultHandler);
PROVIDE(USBHS_EP1_Out = DefaultHandler);
PROVIDE(USBHS_EP1_In = DefaultHandler);
PROVIDE(USBHS_WKUP = DefaultHandler);
PROVIDE(USBHS = DefaultHandler);
PROVIDE(DCI = DefaultHandler);
PROVIDE(TRNG = DefaultHandler);
PROVIDE(UART6 = DefaultHandler);
PROVIDE(UART7 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(SPI4 = DefaultHandler);
PROVIDE(SPI5 = DefaultHandler);
PROVIDE(TLI = DefaultHandler);
PROVIDE(TLI_ER = DefaultHandler);
PROVIDE(IPA = DefaultHandler);

